/*!
    \enum SampleType
    \relates Sample
    \ingroup signal-datatypes

    \brief Allows you to refer to a subclass of Sample by a numeric index.

    \var SampleType EEG
    Relates to EegSample

    \var SampleType VIDEO
    Relates to VideoSample

    \var SampleType IMU
    Relates to ImuSample

    \var SampleType N_SAMPLE_TYPES
    The number of different SampleTypes
*/

/* ========================================================================== */

/*!
    \class Sample
    \ingroup signal-datatypes

    \brief The Sample class is the base class for all samples acquired from
    sensors on the device.
*/

/*!
    \var Sample::timestamp
    \brief The time at which the Sample was captured on the device.

    It is measured in nanoseconds from an arbitrary point in time.
    The timestamps of all Samples captured while the device is powered on are
    relative to the same reference point.
*/

/* ========================================================================== */

/*!
    \class EegSample
    \ingroup signal-datatypes

    \brief The EegSample class holds the data for one multi-channel sample of
    EEG.
*/

/*!
    \var EegSample::seqnum
    \brief A monotonically increasing sequence number.

    The seqnum of each EegSample should be exactly 1 greater than the seqnum of
    the previous sample, except for the first sample after the Pipeline is
    started. A discontinuity in the seqnum indicates that an EegSample got lost
    somewhere between the device and the SampleDecoder.
*/

/*!
    \var EegSample::loff_stat_p
    \brief The lead-off status (positive side).
*/

/*!
    \var EegSample::loff_stat_n
    \brief The lead-off status (negative side).
*/

/*!
    \var EegSample::gpio
    \brief The status of the four GPIO pins.

    Pins 0..4 correspond to the lowest 4 bits of this field.
*/

/*!
    \var EegSample::values
    \brief The voltage readings in microvolts.
*/
