/*!
    \enum SampleType
    \relates Sample
    \ingroup signal-pipeline

    \brief Allows you to refer to a subclass of Sample by a numeric index.

    \value EEG      Relates to EegSample
    \value VIDEO    Relates to VideoSample
    \value IMU      Relates to ImuSample
    \value N_SAMPLE_TYPES
                    The number of different SampleTypes
*/

/* ========================================================================== */

/*!
    \class Sample
    \ingroup signal-pipeline
    \inmodule elapse-core

    \brief The Sample class is the base class for all samples acquired from
    sensors on the device.
*/

/*!
    \variable Sample::timestamp
    \brief the time at which the Sample was captured on the device.

    It is measured in nanoseconds from an arbitrary point in time.
    The timestamps of all Samples captured while the device is powered on are
    relative to the same reference point.
*/

/* ========================================================================== */

/*!
    \class EegSample
    \ingroup signal-pipeline
    \inmodule elapse-core

    \brief The EegSample class holds the data for one multi-channel sample of
    EEG.
*/

/*!
    \variable EegSample::seqnum
    \brief a monotonically increasing sequence number.

    The seqnum of each EegSample should be exactly 1 greater than the seqnum of
    the previous sample, except for the first sample after the Pipeline is
    started. A discontinuity in the seqnum indicates that an EegSample got lost
    somewhere between the device and the SampleDecoder.
*/

/*!
    \variable EegSample::loff_stat_p
    \brief the lead-off status (positive side).
*/

/*!
    \variable EegSample::loff_stat_n
    \brief the lead-off status (negative side).
*/

/*!
    \variable EegSample::gpio
    \brief the status of the four GPIO pins.

    Pins 0..4 correspond to the lowest 4 bits of this field.
*/

/*!
    \variable EegSample::values
    \brief the voltage readings in microvolts.
*/
