/*!
    \mainpage Elapse developer documentation

    \section start You are here

    This is the developer documentation for the Elapse client-side application.
    You need to read this if you're hacking on the core application itself. If
    you're wanting to develop plugins for signal processing/classification,
    go and read the \ref plugin-api documentation instead.

    \section overview Overviews and Guides

    The following pages describe the design of the core Elapse application.

    \li ...

    @startuml{structure.png}

    ElapseClient *-- DeviceProxy
    ElapseClient *-- Pipeline
    ElapseClient *-- PluginManager

    Pipeline o-- ElementSet
    PluginManager ..> ElementSet : creates

    ElementSet *-- "1" DataSource
    ElementSet *-- "N" SampleDecoder
    ElementSet *-- "N" FeatureExtractor
    ElementSet *-- "1" Classifier

    DataSource ..> QByteArray : produces
    SampleDecoder <.. QByteArray

    SampleDecoder ..> Sample : decodes
    FeatureExtractor <.. Sample

    FeatureExtractor ..> FeatureVector : extracts
    Classifier <.. FeatureVector

    Classifier ..> CognitiveState : classifies

    @enduml

    \section build-install Building & Installing

    ...

    \section doclist Code Documentation

    \li \ref app
    \li \ref signal-pipeline
    \li \ref core-plugin
    \li \ref plugins-int
    \li \ref plugins-ext
    \li \ref widgets

    \section legal Licence Information

    The core Elapse application is licensed under the terms of the ...
*/

/*!
    \defgroup app Elapse Application

    These classes relate to the core Elapse application.

    For a detailed specification of the ElapseClient's behaviour, see
    \ref elapseclient-fsm.
*/

/*!
    \defgroup signal-pipeline Signal Pipeline

    These classes relate to the signal processing pipeline.

    For an illustration of the Pipeline's structure, see \ref pipeline-arch.
*/

/*!
    \defgroup pipeline-elements Pipeline Elements
    \ingroup signal-pipeline

    These classes implement the elements of the \ref signal-pipeline
    "signal processing pipeline". For an illustration of how they fit together,
    see \ref pipeline-arch.
*/

/*!
    \defgroup signal-datatypes Signal Datatypes
    \ingroup signal-pipeline

    These classes define the datatypes for the signals flowing through the
    \ref signal-pipeline "pipeline".
*/

/*!
    \defgroup core-plugin Core Plugin

    These classes provide default implementations of \ref pipeline-elements.
*/

/*!
    \defgroup plugins-int Internal Plugin Management

    These classes enable the core application to search for and load plugins.
    They also provide the base classes for the plugins themselves. 
*/

/*!
    \defgroup widgets Widgets

    These classes provide miscellaneous GUI widgets.
*/

/*!
    \defgroup logging Logging

    These classes provide tools for managing log messages.
*/
