/*!
    \page plugin-api Plugin API

    This page will document the Elapse plugin API for implementing signal
    processing and classification algorithms.

    \section plugin-design Plugin System Design

    ...

    \section plugin-examples Example Plugins

    The following pages give complete examples of how to implement a plugins
    in each of the supported languages.

    \li \subpage plugin-ex-cpp
    \li \subpage plugin-ex-py


    \section plugin-api-docs API Documentation

    \li \ref plugins-ext
*/

/*!
    \defgroup plugins-ext C++ Plugin API
*/

/*!
    \page plugin-ex-cpp C++ plugin example

    \todo Mention the need for a Q_INVOKABLE default constructor.
*/

/*!
    \page plugin-ex-py Python plugin example

    ...
*/

/*!
    \defgroup plugins-ext-py Python Plugin API
    \htmlinclude elapse-python.html
*/

